{
  "lookback_days": 3,
  "max_results": 8,
  "explore_count": 2,
  "explore_min_chars": 1200,
  "explore_jitter": 6,
  "min_chars": 1500,
  "interests": ["AI", "人工智能", "大模型", "科技", "商业", "财经", "投资", "宏观经济", "政策", "新能源汽车", "电动车", "电池"],
  "account_weights": {},
  "smtp_host": "smtp.qq.com",
  "smtp_port": 465,
  "to_email": "",
  "topic_weights": {
    "人工智能": {
      "keywords": ["人工智能", "大模型", "AI", "LLM", "GPT", "OpenAI", "机器学习", "深度学习", "智能体", "AIGC", "生成式", "算力", "英伟达", "GPU", "芯片", "半导体", "人形机器人", "具身智能"],
      "quota": 2,
      "bonus": 12,
      "min_chars": 1200
    },
    "新能源汽车": {
      "keywords": ["新能源汽车", "电动车", "电动汽车", "EV", "动力电池", "锂电池", "锂电", "固态电池", "换电", "充电桩", "充电", "续航", "比亚迪", "特斯拉", "蔚来", "理想汽车", "小鹏", "小米汽车", "问界", "智驾", "自动驾驶", "增程", "混动", "智能驾驶"],
      "quota": 2,
      "bonus": 12,
      "min_chars": 1200
    }
  }
}
